{
    "cSpell.words": [
        "CLAHE",
        "darkcv",
        "denoise",
        "denoised",
        "Denoising",
        "MSRCR",
        "opencv",
        "pywavelets",
        "pywt",
        "retinex",
        "thresholding",
        "Typer",
        "venv"
    ]
}
